li:pcb-rnd-subcircuit-v7 {
 ha:subc.409 {
  ha:attributes {
   refdes = L0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 20.0mil
       li:ps_poly {
        -4.65mm
        1.825mm
        4.65mm
        1.825mm
        4.65mm
        -1.825mm
        -4.65mm
        -1.825mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 20.0mil
       li:ps_poly {
        -4.725mm
        74.80314961mil
        4.725mm
        74.80314961mil
        4.725mm
        -74.80314961mil
        -4.725mm
        -74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 20.0mil
       li:ps_poly {
        -4.575mm
        1.75mm
        4.575mm
        1.75mm
        4.575mm
        -1.75mm
        -4.575mm
        -1.75mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.429 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 96.7613mm
     rot = 0.000000
     y = 2.2883in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.430 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 96.7613mm
     rot = 0.000000
     y = 2.5113in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
   }
   li:layers {
    ha:component {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.431 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 92.1237mm; 61.96002mm }
         { 101.4237mm; 61.96002mm }
         { 101.4237mm; 65.61002mm }
         { 92.1237mm; 65.61002mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
      ha:polygon.436 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 92.1237mm; 59.96002mm }
         { 101.4237mm; 59.96002mm }
         { 101.4237mm; 56.31002mm }
         { 92.1237mm; 56.31002mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 20.0mil
      }
     }
     ha:combining {
     }
    }
    ha:silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.410 {
       clearance = 20.0mil
       y2 = 55.96002mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 91.7737mm
       x2 = 91.7737mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.96002mm
      }
      ha:line.413 {
       clearance = 20.0mil
       y2 = 61.610008mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 92.873712mm
       x2 = 92.873712mm
       ha:flags {
        clearline = 1
       }
       y1 = 60.31002mm
      }
      ha:line.416 {
       clearance = 20.0mil
       y2 = 61.610008mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 100.673712mm
       x2 = 100.673712mm
       ha:flags {
        clearline = 1
       }
       y1 = 60.31002mm
      }
      ha:text.419 {
       scale = 100
       ha:attributes {
       }
       x = 3.78in
       y = 54.61mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.420 {
       clearance = 0.0
       y2 = 60.96mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 3.81in
       x2 = 3.81in
       ha:flags {
       }
       y1 = 60.96mm
      }
      ha:line.423 {
       clearance = 0.0
       y2 = 60.96mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 3.81in
       x2 = 97.774mm
       ha:flags {
       }
       y1 = 60.96mm
      }
      ha:line.426 {
       clearance = 0.0
       y2 = 61.96mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 3.81in
       x2 = 3.81in
       ha:flags {
       }
       y1 = 60.96mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = se3L/So932NiZbkMNFoAAAAD
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
