G04 start of page 2 for group 0 layer_idx 12 *
G04 Title: (unknown), top_paste *
G04 Creator: pcb-rnd 3.1.8-dev *
G04 CreationDate: 2025-10-15 02:10:24 UTC *
G04 For:  *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 300000 400000 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNTOP_PASTE_NONE_0*%
%ADD102C,0.0001*%
G54D102*G36*
X152216Y217216D02*X140784D01*
Y187476D01*
X152216D01*
Y217216D01*
G37*
G36*
X170524D02*X159090D01*
Y187476D01*
X170524D01*
Y217216D01*
G37*
G36*
X52216D02*X40784D01*
Y187476D01*
X52216D01*
Y217216D01*
G37*
G36*
X70524D02*X59090D01*
Y187476D01*
X70524D01*
Y217216D01*
G37*
M02*
